tt0808204 | Cornelis.Dokumentaren.SWEDiSH.HR.PDTV.XviD-ViCH | Cornelis
tt0217836 | Sökarna - Återkomsten | Sökarna - Återkomsten
tt0073650 | 120 days in sodom | Salò, or the 120 Days of Sodom
tt0060390 | Fahrenheit.451.1966.iNT.DVDRip.XVID-vRs | Fahrenheit 451
tt0110632 | Natural.Born.Killers.1994.DC.iNTERNAL.DVDRip.XviD-XviK | Natural Born Killers
tt0368089 | November.DVDRiP.XViD-ALLiANCE | November
tt0102522 | NEKROMANTIC2_UNCUT__JUDGE | Nekromantik 2
tt0108275 | Sökarna | (Sökarna)
tt0361748 | Inglourious.Basterds.720p.BluRay.x264-METiS | Inglourious Basterds
tt1686313 | Simon Simon (2010) I rymden finns inga känslor | Simple Simon
tt0387151 | Dag.Och.Natt.SWEDISH.DVDRip.Xvid[www.Tankafett.com]-Sabelma | Day and Night
tt0290329 | Visitor Q | Visitor Q
tt0103873 | Braindead.1992.DVDRip.XviD.iNT-MOViERUSH | Dead Alive
tt1077258 | Planet.Terror.UNRATED.DVDRip.XviD-NeDiVx | Planet Terror
tt0405094 | The.Lives.of.Others.2006.LIMITED.PROPER.DVDRip.XviD-MESS | The Lives of Others
tt1220634 | Resident.Evil.Afterlife.2010.Bluray.720p.DTS.x264-CHD | Resident Evil: Afterlife
tt1038988 | Rec.2007.READNFO.DVDRiP.XViD-iKA | [Rec]
tt0424345 | Clerks II (2006) BRRip XvidHD 720p-NPW | Clerks II
tt0801526 | The Tracey Fragments KLAXXON | The Tracey Fragments
tt0105665 | Twin.Peaks.Fire.Walk.With.Me.1992.DVDRip.XViD.AC3.iNTERNAL-FFM | Twin Peaks: Fire Walk with Me
tt0074486 | Eraserhead | Eraserhead
tt1588170 | I.Saw.The.Devil.2010.HDRip.XviD.AC3-ViSiON | I Saw the Devil
tt0368147 | Pink Floyd and Syd Barrett Story | The Pink Floyd and Syd Barrett Story
tt0234215 | The.Matrix.Reloaded.2003.720p.BDRip.MULTi.x264-VoXHD | The Matrix Reloaded
tt0119237 | Gummo.1997.DVDRip.XviD-NoGrp | Gummo
tt0364343 | The.Final.Cut.LiMiTED.DVDRip.XviD-DoNE | The Final Cut
tt0110912 | Pulp.Fiction.1994.BluRay.720p.DTS.x264.dxva-FLAWL3SS | Pulp Fiction
tt0482571 | The Prestige (2006) BRRip XviD AC3-SANTi | The Prestige
tt0095488 | The.Lair.Of.The.White.Worm.1988.DVDRip.DivX-NoGrp | The Lair of the White Worm
tt0325805 | Matchstick.Men.2003.INTERNAL.DVDRip.XviD-JETSET | Matchstick Men
tt0099844 | Industrial.Symphony.No.1.1990.DVDRip.Divx-NoGrp | Industrial Symphony No. 1: The Dream of the Brokenhearted
tt0120804 | Resident.Evil.2002.720p.BluRay.DTS.x264.dxva-FLAWL3SS | Resident Evil
tt0839773 | Daisy Diamond [Dansk drama, 2007] | Daisy Diamond
tt0066805 | Badjävlar.1971.Swedish.DVDrip.Xvid-Sweden | Badjävlar
tt0138704 | Pi | Pi
tt0069293 | Solaris.1972.720p.BluRay.x264-CiNEFiLE | Solaris
tt0101420 | Begotten.1991.DVDRip.XviD-QiX | Begotten
tt1278340 | Dead.Snow.2009.1080p.BluRay.x264-CLASSiC | Dead Snow
tt0268126 | Adaptation.DVDRip.XViD-DcN | Adaptation.
tt0126765 | 23 | 23
tt0120601 | Being.John.Malkovich.1999.INTERNAL.DVDRip.XviD-FiNaLe | Being John Malkovich
tt0074486 | Eraserhead.1977.iNTERNAL.DVDRip.XviD-CULTXviD | Eraserhead
tt0387808 | Idiocracy.LIMITED.DVDRip.XviD-DiAMOND | Idiocracy
tt0166896 | The.Straight.Story.1999.iNTERNAL.DVDRip.XviD-BELiAL | The Straight Story
tt0109445 | Clerks.1994.The.First.Cut.720p.BluRay.x264-HDMI | Clerks.
tt0221069 | Chasing.Sleep.2000.DVDRip.XViD-UNKNOWN | Chasing Sleep
tt0080678 | The.Elephant.Man.1980.REMASTERED.iNTERNAL.DVDRip.XviD-XviK | The Elephant Man
tt0119396 | Jackie.Brown.1997.720p.Bluray.X264-DIMENSION | Jackie Brown
tt0419706 | Doom.2005.720p.Bluray.DTS.DXVA.x264-FLAWL3SS | Doom
tt0377107 | Proof.2005.DVDRip.xVID-LRC | Proof
tt0120669 | Fear.and.Loathing.in.Las.Vegas.1998.1080p.Bluray.x264-LOATHiNG | Fear and Loathing in Las Vegas
tt0117951 | Trainspotting.1996.UCE.1080p.BluRay.x264-HDDEViLS | Trainspotting
tt1510918 | Himlen.Ar.Oskyldigt.Bla.2010.SWEDISH.DVDrip.XviD-Mr_KeFF | Behind Blue Skies
tt0448134 | Sunshine.2007.720p.BRRip.XviD.AC3-ViSiON | Sunshine
tt1028528 | Death.Proof.2007.720p.BluRay.x264-SEPTiC | Death Proof
tt0432021 | Resident.Evil.Extinction.2007.720p.BluRay.DTS.x264.dxva-FLAWL3SS | Resident Evil: Extinction
tt1548629 | Sebbe.2010.SWEDISH.DVDRip.XviD-dimpan | Sebbe
tt0290673 | Irreversible.2002.CE.INTERNAL.DVDRip.XviD-PARTiCLE | Irreversible
tt0318627 | Resident.Evil.Apocalypse.2004.720p.BluRay.DTS.x264.dxva-FLAWL3SS | Resident Evil: Apocalypse
tt0118929 | Dark.City.1998.720p.BDRip.XviD.AC3-FLAWL3SS | Dark City
tt0120382 | The.Truman.Show.1998.SE.INTERNAL.DVDRip.XviD-PARTiCLE | The Truman Show
tt0075314 | Taxi.Driver.1976.CE.INTERNAL.DVDRip.XviD-CFH | Taxi Driver
tt0159097 | The.Virgin.Suicides.1999.iNTERNAL.DVDRip.XviD-SHiTHEADS | The Virgin Suicides
tt0071615 | The.Holy.Mountain.1973.DVDRip.XviD-NoGrp | The Holy Mountain
tt1527186 | Melancholia.2011.LiMiTED.DVDSCR.XViD-HLS | Melancholia
tt0093608 | Nekromantik | Nekromantik
tt0105236 | Reservoir.Dogs.1992.720.BRRip.XviD.AC3-FLAWL3SS | Reservoir Dogs
tt0100935 | Wild.At.Heart.1990.iNTERNAL.DVDRip.XViD-iLS | Wild at Heart
tt0166924 | Mulholland.Drive.SE.2001.iNTERNAL.DVDRip.XViD-iLS | Mulholland Dr.
tt0090756 | Blue.Velvet.1986.iNTERNAL.DVDRip.XViD-iLS | Blue Velvet
tt0253474 | La Pianiste | The Pianist
tt0087182 | Dune.1984.Extended.WS.DVDRip.XviD-FRAGMENT | Dune
tt0060196 | The.Good.the.Bad.and.the.Ugly.1966.EXTENDED.720p.BDRip.XviD-SHiRK | The Good, the Bad and the Ugly
tt0366627 | The.Jacket.DVDRip.XviD-DiAMOND | The Jacket
tt0116922 | Lost.Highway.SE.1997.iNTERNAL.DVDRip.XViD-iLS | Lost Highway
tt0092610 | Bad.Taste.1987.DVDRip.XviD-TLR | Bad Taste
tt0460829 | Inland.Empire.2006.REAL.PROPER.DVDRip.XviD-AFO | Inland Empire
tt0266308 | Battle.Royale.SE.2000.PROPER.DVDRiP.XViD-MEDiAMANiACS | Battle Royale
tt0204700 | Trouble Every Day | Trouble Every Day
tt1855325 | Resident.Evil.Retribution.2012.720p.BluRay.x264-ALLiANCE | Resident Evil: Retribution
tt0113627 | Leaving.Las.Vegas.1995.DVDRip.XViD.AC3.iNT-TURKiSO | Leaving Las Vegas
tt0130827 | Run Lola Run | Run Lola Run
tt0102511 | Naked.Lunch.1991.DVDRip.DivX-QiX | Naked Lunch
tt0460791 | The.Fall.2006.LiMiTED.DVDRip.XviD-NODLABS | The Fall
tt2005164 | Breathless.2012.DVDRip.XviD-VoMiT | Breathless
tt0147612 | Happiness.1998.iNTERNAL.DVDRip.XviD-MHQ | Happiness
tt0103873 | Braindead.1992.DVDRip.XviD.iNT-MOViERUSH | Dead Alive
